################## Druid\u6570\u636E\u6E90\u914D\u7F6E ##################
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://172.17.1.196:3306/emall?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root123
################## dubbo\u516C\u5171\u914D\u7F6E ##################
application.name=emall
application.owner=du.yang
registry.protocol=zookeeper
registry.address=172.17.1.196:2181
################## dubbo provider\u914D\u7F6E ##################
provider.protocol.port=20880
provider.timeout=50000
#\u8D1F\u8F7D\u5747\u8861\u7B56\u7565\uFF0C\u53EF\u9009\u503C\uFF1Arandom,roundrobin,leastactive\uFF0C\u5206\u522B\u8868\u793A\uFF1A\u968F\u673A\uFF0C\u8F6E\u5FAA\uFF0C\u6700\u5C11\u6D3B\u8DC3\u8C03\u7528
provider.loadbalance=leastactive
dubbo.access.log=../logs/dubbo-provider.log
################## dubbo consumer\u914D\u7F6E ##################
consumer.timeout=50000
################## dubbo monitor\u914D\u7F6E ##################
monitor.address=172.17.1.196:7070
monitor.state=on
